<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Work I&#39;ve been doing | Of Machines and Men</title>

    
<link href="/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon" />



<meta http-equiv="Permissions-Policy" content="interest-cohort=()" />


<link rel="manifest" href="/manifest.json">
<link rel="serviceworker" href="/sw.html">



<meta name="author" content="Darthagnon" />
<meta name="description" content="I&amp;rsquo;ve been very quiet, haven&amp;rsquo;t I?
Pictured: boxed Star Wars Despecialized DVDs I made for a friend; only Star Wars (IV: A New Hope) was ready for 4th May 2022
" />



<meta name="generator" content="Hugo 0.99.0" />

<link rel="canonical" href="https://robot-one.github.io/posts/work-05-2022/" />


<meta property="og:title" content="Work I&#39;ve been doing" />
<meta property="og:description" content="I&rsquo;ve been very quiet, haven&rsquo;t I?
Pictured: boxed Star Wars Despecialized DVDs I made for a friend; only Star Wars (IV: A New Hope) was ready for 4th May 2022" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://robot-one.github.io/posts/work-05-2022/" /><meta property="og:image" content="https://robot-one.github.io/"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-25T06:07:42+01:00" />
<meta property="article:modified_time" content="2022-05-25T06:09:06+01:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://robot-one.github.io/"/>

<meta name="twitter:title" content="Work I&#39;ve been doing"/>
<meta name="twitter:description" content="I&rsquo;ve been very quiet, haven&rsquo;t I?
Pictured: boxed Star Wars Despecialized DVDs I made for a friend; only Star Wars (IV: A New Hope) was ready for 4th May 2022"/>


<link rel="stylesheet" href="/css/3p/semantic.min@2.4.2.css" />

<link rel="stylesheet" href="/css/icomoon.css" />

  <link rel="stylesheet" href="/css/3p/OverlayScrollbars.min@1.13.0.css" />
  

<link rel="stylesheet" href="/css/3p/github-markdown.min@4.0.0.css" />

<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
    background-image: url(/img/background.jpg);
    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(/img/background-dark.jpg);
    
  }
  
</style>


    







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="About" alt="About">
    <i class="large link question circle icon"></i>
    
    &nbsp;&nbsp;About
    
  </a>
  <a class="item" href="https://robot-one.github.io/" title="Home" alt="Home">
    <i class="large link home icon"></i>
      
      <div id="bigscreen">
      &nbsp;&nbsp;Home
      </div>
      
  </a>
  
  <a class="item" onclick="themeSwitch(event)">
    <i class="large link icon theme-switch"></i>
    
    &nbsp;&nbsp;Theme
    
  </a>
  
  
  <a class="item" title="Search" alt="Search" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
    
    &nbsp;&nbsp;Search
    
  </a>
  
  
      
      <a class="item" href="/posts">
        <i class="large archive icon" title="Archives" alt="Archives"></i>
        
        &nbsp;&nbsp;Archives
        
      </a>
      
      <a class="item" href="/categories">
        <i class="large th list icon" title="Categories" alt="Categories"></i>
        
        &nbsp;&nbsp;Categories
        
      </a>
      <a class="item" href="/tags">
        <i class="large tags icon" title="Tags" alt="Tags"></i>
        
        &nbsp;&nbsp;Tags
        
      </a>
  
  
  <a class="item" href="/index.xml" title="Subscribe!" alt="Subscribe!">
    <i class="large link rss icon"></i>
    
    &nbsp;&nbsp;Subscribe!
    
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#show-and-tell">Show and tell</a></li>
    <li><a href="#happenings">Happenings</a>
      <ul>
        <li><a href="#star-wars-day">Star Wars Day</a></li>
        <li><a href="#headphones">Headphones</a></li>
      </ul>
    </li>
    <li><a href="#website-bug-fixes">Website bug fixes</a>
      <ul>
        <li><a href="#trying-to-add-an-image-gallery">Trying to add an image gallery</a></li>
        <li><a href="#making-a-website-for-a-friend">Making a website for a friend</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui segment">
      <header>
        <h1 class="ui large header">Work I&#39;ve been doing<span class="sub header">
            <span class="left"><img class="ui avatar image" src="/img/authors/Darthagnon.jpg" alt="avatar" />
              
                
                  <a href="https://robot-one.github.io" target="_blank">Darthagnon</a>
                
              

              | 
  
    Wednesday, 25 May, 2022
  



              | 5 minutes read

              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon" alt="Save as image"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=Work%20I%27ve%20been%20doing&url=https%3a%2f%2frobot-one.github.io%2fposts%2fwork-05-2022%2f" title="Twitter">
    <i class="twitter icon" alt="Twitter"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2frobot-one.github.io%2fposts%2fwork-05-2022%2f" title="Facebook">
    <i class="facebook icon" alt="Facebook"></i>
  </a>
  <a href="https://t.me/share/url?url=https%3a%2f%2frobot-one.github.io%2fposts%2fwork-05-2022%2f&text=Work%20I%27ve%20been%20doing" title="Telegram">
    <i class="telegram icon" alt="Telegram"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="/img/StarWarsDay.webp" />
        

        <p>I&rsquo;ve been very quiet, haven&rsquo;t I?</p>
<p><em>Pictured: boxed Star Wars Despecialized DVDs I made for a friend; only Star Wars (IV: A New Hope) was ready for 4th May 2022</em></p>
<p>Depression is one helluva drug. I&rsquo;ve been avoiding correspondence with everyone, so as not to drag anyone else down. In a futile attempt to keep the darkness at bay (and procrastinate from my job search), I&rsquo;ve been quite busy:</p>
<h2 id="show-and-tell">Show and tell</h2>
<p>I decided, listening to some favourite albums often enough, that it warranted getting them on CD.</p>
<ul>
<li><a href="https://www.deezer.com/en/album/219137">Pavarotti: The Duets</a> - Pavarotti singing duets with popular singers; I&rsquo;ve been listening to the MP3s I ripped from a Mallorcan library CD since at least 2012</li>
<li><a href="https://www.deezer.com/en/album/5507071">Barcelona</a> - a classical crossover &ldquo;opera&rdquo; made for the 1992 Barcelona Olympics by Freddie Mercury and Montserrat Caballé. Very catchy arias I can&rsquo;t stop listening to since pirating the album in early 2020</li>
<li><a href="https://www.deezer.com/en/album/298695">Kill Bill Vol. 1 OST</a> - strangely calming music from the famous Tarantino kung-fu film</li>
</ul>
<p>Also got some books I&rsquo;ve been wanting</p>
<ul>
<li><a href="http://www.gatewaytotheclassics.com/browse/display.php?author=baldwin&amp;book=roland&amp;story=_contents"><em>The Story of Roland by James Baldwin</em></a>, a retelling of the famous knight&rsquo;s tale I read as a kid from <a href="https://www.mainlesson.com/">Baldwin Project</a> printouts in Mallorca.</li>
<li><a href="https://www.goodreads.com/book/show/1211873"><em>Satan: A Biography by Henry Ansgar Kelly</em></a>, a theology book on the nature of evil I started reading from a library copy in Q4 2019 instead of going to the college ball.</li>
<li><a href="https://en.wikipedia.org/wiki/V_for_Vendetta"><em>V for Vendetta by Alan Moore and David LLoyd</em></a>, a lucky find in a charity shop. The 1980&rsquo;s graphic novel about an anarchist pseudo-Guy Fawkes in a totalitarian England.</li>
</ul>
<p>Meanwhile, I&rsquo;m still bogged down between reading Old Shakey the Bard, the King James Bible, <a href="https://en.wikipedia.org/wiki/12_Rules_for_Life">Jordan Peterson&rsquo;s 12 Rules for Life</a>, and (I&rsquo;m embarrased to say) have yet to start <a href="https://en.wikipedia.org/wiki/Dune_(novel)">Frank Herbert&rsquo;s Dune</a>, which deluxe copy was kindly loaned me by a friend.</p>
<h2 id="happenings">Happenings</h2>
<p>Friends of my brother have been visiting and working nearby, so it&rsquo;s been a welcome chance to travel around the local area and revisit the sites.</p>
<p>I was also employed by another friend to assist in digging out a foundation for a new portico on his pub conversion. In spare moments I&rsquo;ve been trying to get his kids into Shakespeare.</p>
<h3 id="star-wars-day">Star Wars Day</h3>
<p>I didn&rsquo;t get a chance to write about it in time, but for Star Wars Day (May the 4th be with you), I hunted down the rare Despecialized Editions of the Original Star Wars Trilogy and caught insomnia learning and burning Despecialised Star Wars to DVD to watch with my buddy Stephen. (I did accidentally use the English spelling <code>Despecialised</code> in the menu for the Despecialized Star Wars IV: A New Hope. Sorry, Stephen.)</p>
<p>The DVD burning process, and why you might be interested in Despecialized Star Wars, and where to find the ruddy thing, will be the subject of a <strong>future article</strong>.</p>
<h3 id="headphones">Headphones</h3>
<p>Another <strong>future article</strong>, I soldered a 3.5mm headphone jack into some ex-military ear protectors. My parents got a whole lot of them cheap from the car-boot sale years ago, and they have some sort of radiocomms built in. We don&rsquo;t have a compatible transmitter, but the audio circuits work, and if you solder audio cabling just right, they make for some decent noise-cancelling headphones.</p>
<p style="text-align:center;"><img src="/img/headphones/headphones-1.webp" height="500" alt="Headphones"></img></p>
<p>I originally added an audio interface sometime back in 2017, but I didn&rsquo;t have soldering equipment and the twisted/taped wires rotted and came loose. I&rsquo;ve now done a more professional job, and they&rsquo;re quite snazzy. I&rsquo;ll show them to you soon.</p>
<h2 id="website-bug-fixes">Website bug fixes</h2>
<p>You may have noticed that some text has appeared next to buttons on the website, and things have moved around slightly. I have made a pile of improvements to the website theme privately <a href="https://github.com/Darthagnon/hugo-theme-dream">here</a>, and submitted them for inclusion in the official branch <a href="https://github.com/g1eny0ung/hugo-theme-dream/pull/247">here</a> (but the developer doesn&rsquo;t have time to review or add them, so I need to redo a bunch of stuff 😥).</p>
<blockquote>
<p>99 little bugs in the code,
99 bugs in the code,
fix one bug, patch it all around,
-127583001 bugs in the code&hellip;</p>
<p>- based off the <a href="https://cs.ccsu.edu/~pelletie/local/humor/computers/programming/Programmer-s-drinking-song.html">Programmer&rsquo;s Drinking Song</a>, and a funny forum signature I saw somewhere</p>
</blockquote>
<p>Nevertheless, there are still bugs. I compiled a list <a href="https://github.com/Darthagnon/hugo-theme-dream/blob/production/docs/compatibility%26known-issues.md">in my theme repository</a>, but the main one you&rsquo;ll notice is if you click on one of the subject tags in the website tag cloud (above), you get sent to a horrid looking code page. I&rsquo;ve got a fix coming shortly, <a href="https://discourse.gohugo.io/t/site-tags-rendering-as-xml-not-html/38650/4">since a developer helped me troubleshoot</a>.</p>
<h3 id="trying-to-add-an-image-gallery">Trying to add an image gallery</h3>
<p>One of the main roadblocks I&rsquo;m facing is I want to add an image gallery to this site. This is likely to change the way I put photos in all articles, so I&rsquo;m hesitant to commit too much work (which might break or need redoing later).</p>
<p>I want to use <a href="https://photoswipe.com/">Photoswipe</a>, but I don&rsquo;t know enough Javascript to configure it manually, so I&rsquo;m using <a href="https://github.com/Darthagnon/hugo-easy-gallery">Hugo Easy Gallery</a>, which <strong>theoretically</strong> should make implementation easier and reusable on any website theme. <a href="https://github.com/CaiJimmy/hugo-theme-stack/discussions/605">I&rsquo;ve asked for help</a> from people who know more than me, but <a href="https://www.liwen.id.au/heg/#gallery-usage">here&rsquo;s what the image galleries should look like once done</a>. (As you can see, it&rsquo;s quite slick, looks a bit like Instagram, but I will own the photos, rather than Mark Zuckerborg)</p>
<h3 id="making-a-website-for-a-friend">Making a website for a friend</h3>
<p>I took the opportunity to set up a website for Stephen, my aforementioned friend. He runs a gaming podcast called <a href="https://dragonsnotincluded.podbean.com/"><strong>Dragons Not Included</strong></a>, and he wanted a landing page/blog to expand his audience.</p>
<p>It&rsquo;s still very much a work in progress, but the skeleton I set up while teaching him how to operate the site is <a href="https://dragonsnotincluded.github.io/">here, at <strong>dragonsnotincluded.github.io</strong></a>. I&rsquo;ve been figuring out how to interface it with his podcast host (PodBean), and, after pulling yet another all-nighter, I was visited by a <em>Muse of Fire</em> (<a href="http://shakespeare.mit.edu/henryv/henryv.1.0.html">Henry V, Prologue</a>) and managed to crack the code as well as (most likely) my sanity:</p>
<p style="text-align:center;"><img src="/img/StephenPodbeanCode.png" height="400" alt="Podbean shortcode screenshot"></img></p>
<p>I made a bunch of shortcodes so now we can embed things like music playlists and podcasts into our websites. Should you want to use them too, they are available at <a href="https://github.com/Darthagnon/darths-hugo-shortcodes">Darth&rsquo;s Hugo Shortcodes</a>. I&rsquo;ll be presenting them to him later today, hopefully making up slightly for my untimeliness.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Just a short (😂) update, which will probably end up out of order with other articles that I started writing before this.</p>
<p>Is it any wonder <a href="https://www.deezer.com/en/track/7868658">I&rsquo;m going slightly mad</a>? 🤪</p>
<p>Please pray for me.</p>
      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2016 - 2022 Of Machines and Men</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
              <p>Site is a work-in-progress</p>
              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
	<div class="ui small image">
			<img src="/img/RobotOne.png" alt="avatar" />
		</div>
	
  

  <div class="content">
    <h1 class="ui extra-large header">Of Machines and Men<span class="sub header">Handcrafted heroes and legends</span>
	  <noscript>Please enable JavaScript for this website to work properly.</noscript>
    </h1>



    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/art/" title="Art">
              Art
            </a>
          
          
          
            <a class="ui label" href="/tags/child-education/" title="Child Education">
              Child Education
            </a>
          
          
          
            <a class="ui label" href="/tags/journal/" title="Journal">
              Journal
            </a>
          
          
          
            <a class="ui label" href="/tags/literature/" title="Literature">
              Literature
            </a>
          
          
          
            <a class="ui label" href="/tags/music/" title="Music">
              Music
            </a>
          
          
          
            <a class="ui label" href="/tags/news/" title="News">
              News
            </a>
          
          
          
            <a class="ui label" href="/tags/plans/" title="Plans">
              Plans
            </a>
          
          
          
            <a class="ui label" href="/tags/poetry/" title="Poetry">
              Poetry
            </a>
          
          
          
            <a class="ui label" href="/tags/robotone/" title="RobotOne">
              RobotOne
            </a>
          
          
          
            <a class="ui label" href="/tags/test/" title="Test">
              Test
            </a>
          
          
          
            <a class="ui label" href="/tags/todo/" title="TODO">
              TODO
            </a>
          
          
          
            <a class="ui label" href="/tags/toys/" title="Toys">
              Toys
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Guest Authors</div>
      <p>Friends of mine are welcome to contribute their knowledge to the site! Here&rsquo;s a list of those who have contributed:</p>
<table>
<thead>
<tr>
<th>Avatar</th>
<th>Username</th>
<th>Bio</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/img/authors/Ionicannon.jpg" alt="Avatar, guest Ionicannon" style="border-radius: 50%; display: block;"></td>
<td>Ionicannon</td>
<td>My niece, with an Eastern European connection and a growing interest in literature and art.</td>
</tr>
</tbody>
</table>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Servers</div>
      <p>I enjoy systems administration, so I manage a few servers and websites.</p>
<h2 id="other-sites">Other sites</h2>
<ul>
<li><a href="https://dragonsnotincluded.github.io">dragonsnotincluded.github.io</a> - Website for my friend&rsquo;s D&amp;D podcast.</li>
</ul>
<h2 id="my-lan">My LAN</h2>
<p>Chances are if we are on the same Local Area Network (LAN), I&rsquo;m serving something! These are served from my Raspberry Pi homeserver, and currently only accessible on my home network. For your convenience, here are the services you can access (you&rsquo;ll have to ask me for the passwords in person; no way I&rsquo;m putting them in cleartext on the web):</p>
<ul>
<li><a href="http://raspberrypi:8080/">qBittorrent server</a> - a torrent client with which we can remotely download public domain media via the Bittorrent, without leaving our PCs on for hours. <a href="https://www.qbittorrent.org/download.php">Homepage</a></li>
<li><a href="http://raspberrypi:8081/">filebrowser</a> - access downloaded torrents or files stored on the homeserver&rsquo;s Network Attached Storage (NAS) via any web browser. Looks like Google Drive, but is fully self-hosted. <a href="https://github.com/filebrowser/filebrowser">GitHub Repository</a></li>
<li><a href="http://raspberrypi:80">Aria2Ng server</a> - Don&rsquo;t feel like leaving your PC on all night for that big download? Remotely download media to the NAS, by torrents and many other protocols, too. <a href="https://github.com/mayswind/AriaNg">GitHub Repository</a></li>
<li><a href="http://raspberrypi:8082/">WireguardUI</a> - still not fully functional, a frontend for the Wireguard VPN protocol, so that eventually I can host my own VPN. <a href="https://github.com/EmbarkStudios/wg-ui">GitHub Repository</a></li>
<li><a href="http://raspberrypi:81/">AdGuard Home</a> - <strong>[Currently Disabled]</strong> Network-wide ad blocker and DNS server. Not something the end user needs to worry about, save that they won&rsquo;t see advertising. <a href="https://github.com/AdguardTeam/AdGuardHome">GitHub Repository</a></li>
<li><a href="http://raspberrypi:8083/">Navidrome</a> - <strong>[Currently Disabled]</strong> Spotify replacement, but fully self-hosted with my own music. <a href="https://www.navidrome.org/">Homepage</a></li>
<li>Samba (SMB) access to the 500GB NAS is also enabled. You can access it from <code>Windows Explorer &gt;&gt; My Computer (This PC) &gt;&gt; Add a network location</code> or the equivalent on MacOS/iOS/Linux/Android.</li>
<li>SSH (command line) and SFTP (filesystem) access are also enabled, accessible via the appropriate clients, e.g. [WinSCP]</li>
</ul>
<h2 id="your-lan">Your LAN</h2>
<p>These are served from my PC, and you can access them as long as we&rsquo;re both connected.</p>
<ul>
<li><a href="http://vortigern:80">Cerberus FTP Server</a> - file server.</li>
<li><a href="https://lanxchange.com/">LanXChange</a> - Apple Airdrop alternative. We can both run the clients and share individual files easily between PC, Mac, Linux, Android.</li>
<li><a href="http://vortigern:8081">filebrowser</a> - I also occasionally run filebrowser to turn my PC into a &ldquo;Google Drive&rdquo;.</li>
</ul>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">WHOIS running this site?</div>
      <img src="/img/authors/Darthagnon.jpg" alt="Avatar, admin Darthagnon" style="border-radius: 50%; display: block; margin-left: auto; margin-right: auto;" height="180">
<p>Hello! The site admin is Darthagnon.</p>
<p>This is my blog and technical portfolio, where I seek to inform, entertain, and share my handicrafts and knowledge with you.</p>
<h2 id="whats-with-the-username">What&rsquo;s with the username?</h2>
<p>I like to go by the Sith version of the 4th Musketeer, D&rsquo;Artagnan.</p>
<h2 id="contact">Contact</h2>
<p>Questions? Comments? You can reach me on the social media linked. Feel free to drop me a message. I&rsquo;ll try to get back to you shortly. <strong>To prevent spam, I have added [square brackets] to some of my socials; if you&rsquo;re not a robot, you can click the links and remove the [brackets].</strong></p>
<h2 id="src">src</h2>
<p>Site source code is available on <a href="https://github.com/robot-one/robot-one.github.io">GitHub</a>, as well as offline backups on my home systems. Snapshots are also available on <a href="https://web.archive.org/web/*/robot-one.github.io">Archive.org</a> and <a href="https://archive.today/3lBgJ">Archive.today</a>. The site uses 2 themes, <a href="https://github.com/Darthagnon/hugo-theme-dream">Hugo Theme Dream</a> and <a href="https://github.com/Darthagnon/hugo-easy-gallery">Hugo Easy Gallery</a>, and is built with the <a href="https://gohugo.io/">Hugo</a> static site generator.</p>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Friends</div>
      <p>Other blogs and people I follow or recommend:</p>
<ul>
<li><img src="/img/logos/wololo2.png" height="16"> <a href="https://wololo.net/">Wololo.net</a>; the Playstation Portable hacking blog that first got me interested in computer science and security research back in 2013ish. The <a href="https://wololo.net/talk/">/talk forum</a> used to be a vibrant community full of hobby programmers. There&rsquo;s also the separate <a href="https://wololo.net/forum/">Wagic forum</a>, which was focused on developing the digital card game <a href="https://github.com/WagicProject/wagic/releases">Wagic: the Homebrew?!</a>. Run by <a href="https://twitter.com/frwololo">@frwololo</a></li>
<li><img src="/img/logos/Explorium logo 2016-17_300x300.jpg" height="16"> <a href="https://www.explorium.co.uk/">Explorium</a>; my former employers, a growth-mindset-focused creative learning centre and training provider for Primary and Secondary school children. We did some incredible work there, and helped many kids discover their creative potential. Check them out!</li>
<li><strong>Artists I know:</strong> <a href="https://www.facebook.com/katiegrovesillustration">Katie Groves Illustration</a>, <a href="https://www.instagram.com/ollyjordanartist/">Olly Jordan</a>, <a href="https://www.thedrystones.co.uk/">The Drystones</a>, <a href="https://www.instagram.com/jess_parnell_arty/">Jess Parnell</a></li>
<li><img src="/img/logos/Dragons Not Included favicon.png" height="16"> <a href="https://dragonsnotincluded.podbean.com/">Dragons Not Included</a>, a D&amp;D and roleplaying podcast run by my best friend. <em>Join the crew of the Dragons Not Included podcast as they roll, crit and laugh their way through the Wrath of the Righteous tabletop role playing adventure.</em> Subscribe via <a href="https://feed.podbean.com/dragonsnotincluded/feed.xml">RSS</a> or anywhere else podcasts are syndicated.</li>
<li><img src="/img/logos/CK's Tech News.jpg" height="16"> <a href="https://chef-koch.bearblog.dev/">CHEF-KOCH&rsquo;s Technology News</a>, a technology news outlet (also on <a href="https://twitter.com/CKsTechNews">Twitter</a>, <a href="https://old.reddit.com/r/CKsTechNews/">Reddit</a> and <a href="https://opencollective.com/cks-technology-news#about">other social media</a>) where CHEF-KOCH reports on the cutting edge of technology in a concise, readable and helpful manner. Head and shoulders above all other tech news these days.</li>
<li><img src="/img/logos/Howl's project logo.png" height="16"> <a href="https://www.howlsproject.com/">Howl&rsquo;s Project</a>; based in Turkey, a Studio Ghibli anime-themed fashion store run by a friend of mine.</li>
<li><img src="/img/logos/CSRINRU.ico" height="16"> <a href="https://cs.rin.ru/">CS.RIN.RU</a>, the Famous Russian Forum for DRM-free videogames. Information on every game on Steam/GOG/Epic and beyond, inhabited by knowledgeable users and freelance hackers.</li>
<li><img src="/img/logos/FitGirl_LV (cropped-icon-192x192).jpg" height="16"> <a href="https://fitgirl-repacks.site/">FitGirl Repacks</a>, the ONLY official site for FitGirl Repacks. Despite the odd name, it&rsquo;s the best source for DRM-free videogame installers these days. See also <img src="/img/logos/MSQ Repacks.png" height="16"> <a href="https://masquerade.site/">Masquerade</a>, who is an upcoming repacker.</li>
</ul>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  

  

  

  

  

  

  

  

  

  
  
  
    <a class="item" href="https://twitter.com/[D]JdeLima" target="_blank">
      <i class="large twitter icon" title="Twitter"></i>
    </a>
  
    <a class="item" href="https://facebook.com/[d]arren.delima.5" target="_blank">
      <i class="large facebook icon" title="Facebook"></i>
    </a>
  
    <a class="item" href="https://messenger.com/[d]arren.delima.5" target="_blank">
      <i class="large comment icon" title="Facebook Messenger"></i>
    </a>
  
    <a class="item" href="https://www.youtube.com/channel/UCt2Vp1qaoT_YoWfuPH_Mi5g" target="_blank">
      <i class="large youtube icon" title="YouTube"></i>
    </a>
  
    <a class="item" href="https://instagram.com/[d]arthagnon" target="_blank">
      <i class="large instagram icon" title="Instagram"></i>
    </a>
  
    <a class="item" href="https://www.linkedin.com/in/[d]arrendelima" target="">
      <i class="large linkedin icon" title="Linkedin"></i>
    </a>
  
    <a class="item" href="https://github.com/darthagnon" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  
    <a class="item" href="https://gitlab.com/Darthagnon" target="_blank">
      <i class="large gitlab icon" title="GitLab"></i>
    </a>
  
    <a class="item" href="https://drive.google.com/drive/folders/blablabla?usp=sharing" target="_blank">
      <i class="large download icon" title="Google Drive/Cloud"></i>
    </a>
  
    <a class="item" href="https://t.me/[d]arthagnon" target="_blank">
      <i class="large telegram icon" title="Telegram"></i>
    </a>
  
    <a class="item" href="https://www.robot-one.blogspot.co.uk" target="_blank">
      <i class="large chain icon" title="Old website"></i>
    </a>
  
    <a class="item" href="https://hearthis.at/darren-de-lima/" target="_blank">
      <i class="large microphone icon" title="HeartThis.at"></i>
    </a>
  
    <a class="item" href="https://www.last.fm/user/Darthagnon" target="_blank">
      <i class="large lastfm icon" title="Last.fm"></i>
    </a>
  
    <a class="item" href="https://matrix.to/#/@darthagnon:matrix.org" target="_blank">
      <i class="large at icon" title="Matrix"></i>
    </a>
  
    <a class="item" href="mailto:[d]arren.delima@yahoo.co.uk" target="_blank">
      <i class="large envelope icon" title="Email 1"></i>
    </a>
  
    <a class="item" href="mailto:[d]arthagnone@gmail.com" target="_blank">
      <i class="large envelope icon" title="Email 2"></i>
    </a>
  
    <a class="item" href="#ZgotmplZ" target="_blank">
      <i class="large lock icon" title="qTox"></i>
    </a>
  
  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="/js/3p/jquery.min@3.6.0.js"></script>
    
    <script src="/js/3p/semantic.min@2.4.2.js"></script>
    

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/robot-one.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "#f7f7f7"
  window.defaultDark =  null 
  window.backgroundDark = "black"
  window.backgroundImageDark = "/img/background-dark.jpg"
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>

  <script src="/js/3p/jquery.overlayScrollbars.min@1.13.1.js"></script>
    <script src="/js/main.js"></script>
  
<script src="/js/header.js"></script>
<script src="/js/theme.js"></script>

    



<script src="/js/scrollToTop.js"></script>



<script src="/js/3p/html2canvas.min@1.0.0-rc.1.js"></script>

  <script src="/js/post.js" defer></script>


    

    
  </body>
</html>
